# slb3

./: pom.xml
src/main/java/: Main.java
src/main/java/com/slb/: Main.java
src/main/java/com/slb/backtest/: Backtest.java
src/main/java/com/slb/data/: HistoricData.java  UsdJpy.java
src/main/java/com/slb/data/dao/: DataLoadDao.java  Mt4CsvDataLoadDao.java
src/main/java/com/slb/data/model/: Position.java  Ticks.java  Trade.java
src/main/java/com/slb/indicator/: Indicators.java
src/main/java/com/slb/strategy/: MeanReversal1.java  RandomFxScalper.java  Strategy.java
src/main/java/com/slb/trade/: TradeTable.java
src/main/resources/: USDJPY1.csv  USDJPY1440.csv  USDJPY15.csv  USDJPY30.csv  USDJPY5.csv  USDJPY60.csv
src/test/java/com/slb/: MockDao.java
src/test/java/com/slb/data/model/: TradeTest.java
src/test/java/com/slb/indicator/: IndicatorTest.java
src/test/java/com/slb/strategy/: RandomFxScalperTest.java
